.icon {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.icon-fb {
    width: 20px;
    height: 20px;
    background-position: -15px -15px;
}

.icon-fb_hover {
    width: 20px;
    height: 20px;
    background-position: -65px -15px;
}

.icon-feed_icon {
    width: 21px;
    height: 19px;
    background-position: -115px -15px;
}

.icon-feed_icon_hover {
    width: 21px;
    height: 19px;
    background-position: -166px -15px;
}

.icon-gplus {
    width: 20px;
    height: 20px;
    background-position: -217px -15px;
}

.icon-gplus_hover {
    width: 20px;
    height: 20px;
    background-position: -267px -15px;
}

.icon-mail {
    width: 20px;
    height: 20px;
    background-position: -317px -15px;
}

.icon-mail_hover {
    width: 20px;
    height: 20px;
    background-position: -367px -15px;
}

.icon-main {
    width: 17px;
    height: 15px;
    background-position: -417px -15px;
}

.icon-main_hover {
    width: 17px;
    height: 15px;
    background-position: -464px -15px;
}

.icon-twitter {
    width: 20px;
    height: 20px;
    background-position: -511px -15px;
}

.icon-twitter_hover {
    width: 20px;
    height: 20px;
    background-position: -561px -15px;
}

.icon-vk {
    width: 20px;
    height: 20px;
    background-position: -611px -15px;
}

.icon-vk_hover {
    width: 20px;
    height: 20px;
    background-position: -661px -15px;
}

.icon-wallet_icon {
    width: 19px;
    height: 16px;
    background-position: -711px -15px;
}

.icon-wallet_icon_hover {
    width: 19px;
    height: 16px;
    background-position: -760px -15px;
}
